{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled/TD-map-gif-lvl2.tmx",
    "expandedProjectPaths": [
        "asset-active",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#AnimatedWaterAutumn": {
            "scaleInDock": 0.5939
        },
        "#GrassTilesetAutumn": {
            "scaleInDock": 0.6228
        },
        "#Solid_green": {
            "scaleInDock": 1
        },
        "/Users/dominik/Desktop/AnimatedWaterTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/dominik/Desktop/GrassTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AnimatedWaterTiles.tsx": {
            "scaleInDock": 1
        },
        "GrassTileset.tsx": {
            "scaleInDock": 1
        },
        "TD-map-lvl1.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 496,
                "y": 498
            }
        },
        "TD-map-lvl1.tmx#AnimatedWaterTiles": {
            "scaleInDock": 1
        },
        "TD-map-lvl1.tmx#GrassTileset": {
            "scaleInDock": 1
        },
        "TD-map-lvl2.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 480,
                "y": 314
            }
        },
        "TD-map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 438.5,
                "y": 339
            }
        },
        "asset-active/AnimatedWaterTiles.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "asset-active/GrassTileset.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "game/public/assets/tilesets/AnimatedWaterWinter.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.76
        },
        "game/public/assets/tilesets/GrassTilesetWinter.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.76
        },
        "tiled/AnimatedWaterTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/GrassTileset.tsx": {
            "scaleInDock": 0.4915,
            "scaleInEditor": 0.71
        },
        "tiled/TD-map-gif-lvl2.tmx": {
            "scale": 0.72,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 452.0833333333333,
                "y": 345.13888888888886
            }
        },
        "tiled/TD-map-gif-lvl2.tmx#AnimatedWaterAutumn": {
            "scaleInDock": 1
        },
        "tiled/TD-map-gif-lvl2.tmx#AnimatedWaterTiles": {
            "scaleInDock": 1
        },
        "tiled/TD-map-gif-lvl2.tmx#AnimatedWaterWinter": {
            "scaleInDock": 1
        },
        "tiled/TD-map-gif-lvl2.tmx#GrassTileset": {
            "scaleInDock": 1
        },
        "tiled/TD-map-gif-lvl2.tmx#GrassTilesetAutumn": {
            "scaleInDock": 0.7951
        },
        "tiled/TD-map-gif-lvl2.tmx#GrassTilesetWinter": {
            "scaleInDock": 1
        },
        "tiled/TD-map-gif-lvl2.tmx#solid_green": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl1.tmx": {
            "scale": 0.72,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.30555555555554,
                "y": 306.24999999999994
            }
        },
        "tiled/TD-map-lvl1.tmx#AnimatedWaterTiles": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl1.tmx#GrassTileset": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl1.tmx#solid_green": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl11.tmx": {
            "expandedObjectLayers": [
                20
            ],
            "scale": 0.68,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 544.8529411764705,
                "y": 263.97058823529403
            }
        },
        "tiled/TD-map-lvl11.tmx#AnimatedWaterAutumn": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl11.tmx#GrassTilesetAutumn": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl11.tmx#Solid_green": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl13.tmx": {
            "scale": 0.81,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 511.72839506172835,
                "y": 288.2716049382716
            }
        },
        "tiled/TD-map-lvl13.tmx#AnimatedWaterWinter": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl13.tmx#GrassTilesetWinter": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl13.tmx#Solid_green": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl18.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 515.3333333333333,
                "y": 277.99999999999994
            }
        },
        "tiled/TD-map-lvl18.tmx#AnimatedWaterWinter": {
            "scaleInDock": 0.75
        },
        "tiled/TD-map-lvl18.tmx#GrassTilesetWinter": {
            "scaleInDock": 0.33
        },
        "tiled/TD-map-lvl18.tmx#Solid_green": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl2.tmx": {
            "scale": 0.62529296875,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 571.7320006247073,
                "y": 288.6646884272997
            }
        },
        "tiled/TD-map-lvl2.tmx#AnimatedWaterTiles": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl2.tmx#GrassTileset": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl2.tmx#solid_green": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl3.tmx": {
            "scale": 0.5666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 489.7635015884222,
                "y": 332.68619837627955
            }
        },
        "tiled/TD-map-lvl3.tmx#AnimatedWaterTiles": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl3.tmx#GrassTileset": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl3.tmx#solid_green": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl5.tmx": {
            "scale": 0.5666,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 516.2372043769856,
                "y": 350.33533356865513
            }
        },
        "tiled/TD-map-lvl5.tmx#AnimatedWaterTiles": {
            "scaleInDock": 0.6078
        },
        "tiled/TD-map-lvl5.tmx#GrassTileset": {
            "scaleInDock": 0.5008
        },
        "tiled/TD-map-lvl5.tmx#solid_green": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl6.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.88,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 598.2954545454546,
                "y": 446.02272727272737
            }
        },
        "tiled/TD-map-lvl6.tmx#AnimatedWaterTiles": {
            "scaleInDock": 0.6078
        },
        "tiled/TD-map-lvl6.tmx#GrassTileset": {
            "scaleInDock": 0.4167
        },
        "tiled/TD-map-lvl6.tmx#solid_green": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl7.tmx": {
            "expandedObjectLayers": [
                20
            ],
            "scale": 0.7676,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 539.9947889525796,
                "y": 371.9385096404378
            }
        },
        "tiled/TD-map-lvl7.tmx#AnimatedWaterAutumn": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl7.tmx#GrassTilesetAutumn": {
            "scaleInDock": 1
        },
        "tiled/TD-map-lvl7.tmx#Solid_green": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/dominik/Desktop/TD/game/public/assets/map",
    "last.externalTilesetPath": "/Users/dominik/Desktop/TD/game/public/assets/tilesets",
    "last.imagePath": "/Users/dominik/Desktop/TD/game/public/assets/tilesets",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "tiled/TD-map-gif-lvl2.tmx"
    ],
    "project": "TD.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiled/TD-map-gif-lvl2.tmx",
        "tiled/TD-map-lvl18.tmx",
        "tiled/TD-map-lvl13.tmx",
        "game/public/assets/tilesets/AnimatedWaterWinter.tsx",
        "game/public/assets/tilesets/GrassTilesetWinter.tsx",
        "tiled/TD-map-lvl11.tmx",
        "tiled/TD-map-lvl2.tmx",
        "tiled/TD-map-lvl7.tmx",
        "tiled/TD-map-lvl1.tmx",
        "tiled/TD-map-lvl6.tmx",
        "tiled/GrassTileset.tsx",
        "tiled/TD-map-lvl3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
